# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projekat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projekat


#############################################
# Order-only phony target for projekat

build cmake_object_order_depends_target_projekat: phony || CMakeFiles/projekat.dir

build CMakeFiles/projekat.dir/main.cpp.obj: CXX_COMPILER__projekat_unscanned_Debug C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/main.cpp || cmake_object_order_depends_target_projekat
  DEP_FILE = CMakeFiles\projekat.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekat.dir
  OBJECT_FILE_DIR = CMakeFiles\projekat.dir

build CMakeFiles/projekat.dir/Interpreter.cpp.obj: CXX_COMPILER__projekat_unscanned_Debug C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/Interpreter.cpp || cmake_object_order_depends_target_projekat
  DEP_FILE = CMakeFiles\projekat.dir\Interpreter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekat.dir
  OBJECT_FILE_DIR = CMakeFiles\projekat.dir

build CMakeFiles/projekat.dir/Terminal.cpp.obj: CXX_COMPILER__projekat_unscanned_Debug C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/Terminal.cpp || cmake_object_order_depends_target_projekat
  DEP_FILE = CMakeFiles\projekat.dir\Terminal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekat.dir
  OBJECT_FILE_DIR = CMakeFiles\projekat.dir

build CMakeFiles/projekat.dir/Commands/EchoCommand.cpp.obj: CXX_COMPILER__projekat_unscanned_Debug C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/Commands/EchoCommand.cpp || cmake_object_order_depends_target_projekat
  DEP_FILE = CMakeFiles\projekat.dir\Commands\EchoCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekat.dir
  OBJECT_FILE_DIR = CMakeFiles\projekat.dir\Commands

build CMakeFiles/projekat.dir/Commands/DateCommand.cpp.obj: CXX_COMPILER__projekat_unscanned_Debug C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/Commands/DateCommand.cpp || cmake_object_order_depends_target_projekat
  DEP_FILE = CMakeFiles\projekat.dir\Commands\DateCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekat.dir
  OBJECT_FILE_DIR = CMakeFiles\projekat.dir\Commands

build CMakeFiles/projekat.dir/Commands/TimeCommand.cpp.obj: CXX_COMPILER__projekat_unscanned_Debug C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/Commands/TimeCommand.cpp || cmake_object_order_depends_target_projekat
  DEP_FILE = CMakeFiles\projekat.dir\Commands\TimeCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekat.dir
  OBJECT_FILE_DIR = CMakeFiles\projekat.dir\Commands

build CMakeFiles/projekat.dir/Commands/AbstractCommands.cpp.obj: CXX_COMPILER__projekat_unscanned_Debug C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/Commands/AbstractCommands.cpp || cmake_object_order_depends_target_projekat
  DEP_FILE = CMakeFiles\projekat.dir\Commands\AbstractCommands.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekat.dir
  OBJECT_FILE_DIR = CMakeFiles\projekat.dir\Commands

build CMakeFiles/projekat.dir/Commands/TouchCommand.cpp.obj: CXX_COMPILER__projekat_unscanned_Debug C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/Commands/TouchCommand.cpp || cmake_object_order_depends_target_projekat
  DEP_FILE = CMakeFiles\projekat.dir\Commands\TouchCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekat.dir
  OBJECT_FILE_DIR = CMakeFiles\projekat.dir\Commands

build CMakeFiles/projekat.dir/Commands/WCCommand.cpp.obj: CXX_COMPILER__projekat_unscanned_Debug C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/Commands/WCCommand.cpp || cmake_object_order_depends_target_projekat
  DEP_FILE = CMakeFiles\projekat.dir\Commands\WCCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekat.dir
  OBJECT_FILE_DIR = CMakeFiles\projekat.dir\Commands

build CMakeFiles/projekat.dir/Commands/PromptCommand.cpp.obj: CXX_COMPILER__projekat_unscanned_Debug C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/Commands/PromptCommand.cpp || cmake_object_order_depends_target_projekat
  DEP_FILE = CMakeFiles\projekat.dir\Commands\PromptCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekat.dir
  OBJECT_FILE_DIR = CMakeFiles\projekat.dir\Commands

build CMakeFiles/projekat.dir/Commands/TruncateCommand.cpp.obj: CXX_COMPILER__projekat_unscanned_Debug C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/Commands/TruncateCommand.cpp || cmake_object_order_depends_target_projekat
  DEP_FILE = CMakeFiles\projekat.dir\Commands\TruncateCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekat.dir
  OBJECT_FILE_DIR = CMakeFiles\projekat.dir\Commands

build CMakeFiles/projekat.dir/Commands/RmCommand.cpp.obj: CXX_COMPILER__projekat_unscanned_Debug C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/Commands/RmCommand.cpp || cmake_object_order_depends_target_projekat
  DEP_FILE = CMakeFiles\projekat.dir\Commands\RmCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekat.dir
  OBJECT_FILE_DIR = CMakeFiles\projekat.dir\Commands

build CMakeFiles/projekat.dir/IO/ConsoleStream.cpp.obj: CXX_COMPILER__projekat_unscanned_Debug C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/IO/ConsoleStream.cpp || cmake_object_order_depends_target_projekat
  DEP_FILE = CMakeFiles\projekat.dir\IO\ConsoleStream.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekat.dir
  OBJECT_FILE_DIR = CMakeFiles\projekat.dir\IO

build CMakeFiles/projekat.dir/IO/FileStream.cpp.obj: CXX_COMPILER__projekat_unscanned_Debug C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/IO/FileStream.cpp || cmake_object_order_depends_target_projekat
  DEP_FILE = CMakeFiles\projekat.dir\IO\FileStream.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekat.dir
  OBJECT_FILE_DIR = CMakeFiles\projekat.dir\IO

build CMakeFiles/projekat.dir/Commands/HeadCommand.cpp.obj: CXX_COMPILER__projekat_unscanned_Debug C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/Commands/HeadCommand.cpp || cmake_object_order_depends_target_projekat
  DEP_FILE = CMakeFiles\projekat.dir\Commands\HeadCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekat.dir
  OBJECT_FILE_DIR = CMakeFiles\projekat.dir\Commands

build CMakeFiles/projekat.dir/Commands/BatchCommand.cpp.obj: CXX_COMPILER__projekat_unscanned_Debug C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/Commands/BatchCommand.cpp || cmake_object_order_depends_target_projekat
  DEP_FILE = CMakeFiles\projekat.dir\Commands\BatchCommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekat.dir
  OBJECT_FILE_DIR = CMakeFiles\projekat.dir\Commands

build CMakeFiles/projekat.dir/IO/OutputStream.cpp.obj: CXX_COMPILER__projekat_unscanned_Debug C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/IO/OutputStream.cpp || cmake_object_order_depends_target_projekat
  DEP_FILE = CMakeFiles\projekat.dir\IO\OutputStream.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekat.dir
  OBJECT_FILE_DIR = CMakeFiles\projekat.dir\IO


# =============================================================================
# Link build statements for EXECUTABLE target projekat


#############################################
# Link the executable projekat.exe

build projekat.exe: CXX_EXECUTABLE_LINKER__projekat_Debug CMakeFiles/projekat.dir/main.cpp.obj CMakeFiles/projekat.dir/Interpreter.cpp.obj CMakeFiles/projekat.dir/Terminal.cpp.obj CMakeFiles/projekat.dir/Commands/EchoCommand.cpp.obj CMakeFiles/projekat.dir/Commands/DateCommand.cpp.obj CMakeFiles/projekat.dir/Commands/TimeCommand.cpp.obj CMakeFiles/projekat.dir/Commands/AbstractCommands.cpp.obj CMakeFiles/projekat.dir/Commands/TouchCommand.cpp.obj CMakeFiles/projekat.dir/Commands/WCCommand.cpp.obj CMakeFiles/projekat.dir/Commands/PromptCommand.cpp.obj CMakeFiles/projekat.dir/Commands/TruncateCommand.cpp.obj CMakeFiles/projekat.dir/Commands/RmCommand.cpp.obj CMakeFiles/projekat.dir/IO/ConsoleStream.cpp.obj CMakeFiles/projekat.dir/IO/FileStream.cpp.obj CMakeFiles/projekat.dir/Commands/HeadCommand.cpp.obj CMakeFiles/projekat.dir/Commands/BatchCommand.cpp.obj CMakeFiles/projekat.dir/IO/OutputStream.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projekat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projekat.exe
  TARGET_IMPLIB = libprojekat.dll.a
  TARGET_PDB = projekat.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User20\Desktop\faks\II\OO1\projektni zadatak\projekat\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User20\Desktop\faks\II\OO1\projektni zadatak\projekat\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User20\Desktop\faks\II\OO1\projektni zadatak\projekat" -B"C:\Users\User20\Desktop\faks\II\OO1\projektni zadatak\projekat\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projekat: phony projekat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User20/Desktop/faks/II/OO1/projektni zadatak/projekat/cmake-build-debug

build all: phony projekat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/User20/Desktop/faks/II/OO1/projektni$ zadatak/projekat/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
